<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Vinod Mathew Sebastian - Custom solutions in web design, web development, content creation, and SEO. Maximize your digital presence.">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">

    <meta property="og:url" content="https://vinod.cf/donate.html">
  <meta property="og:type" content="website">
  <meta name="og:title" content="Vinod - Web Developer, Designer, Content Writer & SEO" />
  <meta name="og:description" content="Vinod Mathew Sebastian - Custom solutions in web design, web development, content creation, and SEO. Maximize your digital presence." />
  <meta name="og:image" content="https://vinod.cf/banner.png" />


  <meta name="twitter:card" content="https://vinod.cf/banner.png" />
  <meta property="twitter:domain" content="https://vinod.cf" />
  <meta property="twitter:url" content="https://vinod.cf/donate.html" />
  <meta name="twitter:title" content="Vinod - Web Developer, Designer, Content Writer & SEO" />
  <meta name="twitter:description" content="Vinod Mathew Sebastian - Custom solutions in web design, web development, content creation, and SEO. Maximize your digital presence." />
  <meta name="twitter:image" content="https://vinod.cf/banner.png" />
  <meta name="keywords" content="web developer, web design, content writer, SEO" />


  <meta prefix="og: http://ogp.me/ns#" property="og:url" content="https://vinod.cf/donate.html">
  <meta prefix="og: http://ogp.me/ns#" property="og:title" content="Vinod - Web Developer, Designer, Content Writer & SEO">
  <meta prefix="og: http://ogp.me/ns#" property="og:description" content="Vinod Mathew Sebastian - Custom solutions in web design, web development, content creation, and SEO. Maximize your digital presence.">
  <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://vinod.cf/banner.png">

    <title>Welcome - Vinod. Web Developer, Designer, Content Writer, and SEO.</title>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-12">
        <nav class="navbar navbar-expand-md navbar-light bg-white sticky-top">
                <div class="container-fluid">
                   <!--  <a href="#" class="navbar-brand"><img src="logo_green.svg" id="logo" height="66px" alt="Vinod Mathew Sebastian"></a> -->
                    <a href="index.html" class="navbar-brand logo" > <div id="logo"> </div></a> 
                   
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_Res">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        
                    <div class="collapse navbar-collapse" id="navbar_Res">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item ">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Portfolio</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="credentials.html" class="nav-link dropdown-item">Credentials</a></li>
                                    <li class="nav-item"><a href="designs.html" class="nav-link dropdown-item">Designs</a></li>
                                    <li class="nav-item"><a href="websites.html" class="nav-link dropdown-item">Websites</a></li>
                                    <li class="nav-item"><a href="articles.html" class="nav-link dropdown-item">Articles</a></li>

                                </ul>
                                </li>
                                <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact me</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Donate</a>
                                    </li>
                        </ul>
                       
                    </div>
                </div>    
            </nav>
          <!-- Two columms with 2x2 columns on the right column. Img on the left column-->
          <div class="container padding">
            <div class="row">
                <div class="col-md-6 text-center " >
                        <img class="img-fluid text-center" id="sticky_point" src="banner.png"  alt ="Vinod_" >
                </div>
                <div class="col-md-6 middle" >
                        <section class="main text-center" >
                            <h3>Donate</h3>
                                <article class="pl-5 pr-5 first"><p > If you find my work interesting, <br class="desktop-only"> you are welcome to support me.<br> It will help me create even more quality content.</p> 
                     </article>
                      <article class="pl-5 pr-5">                         
                           <h5> GPay </h5><class="first"><h6><i class="fa-brands fa-google-pay" ></i> &nbsp; vinod.mathew.sebastian@okicici </h6>  
                            <h5>PayPal</h5> <class="first"><h6><i class="fa-brands fa-paypal" ></i> &nbsp; vinod.sebastian@rediffmail.com </h6>
                           <h5>BTC </h5><class="first"><h6><i class="fa-brands fa-btc" ></i> &nbsp; 17ehYWeTEWNCqCsN5nmfGS8vueB4mCuqpw </h6>  
                           <h5>BCH </h5><class="first"><h6><i class="fa-brands fa-btc" ></i> &nbsp; 17ehYWeTEWNCqCsN5nmfGS8vueB4mCuqpw </h6>  
                           <h5>ETH </h5><class="first"><h6><i class="fa-brands fa-ethereum" ></i> &nbsp; 0x2d3e8a1494f21250f01cf44cb053afd72aa28d11 </h6>  
                         </article>
                       <!-- <div class="mx-auto" id="qr_code"></div> -->
                                </section>
                    </div>
                </div>
            </div>    
            <footer>
                &copy; Vinod Mathew Sebastian
                <div class="content" > 
                <a title="Privacy Policy" href="#" > Privacy Policy </a>
                <a title="Terms of Service" href="#" > Terms of Service </a>
                
                </div>
                </footer>
                   
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="sticky.js"></script>


    
</body>
</html>